<h1><strong>Covid19 Countrywise Reports:</strong></h1>

<div  class="Ws3-clear">    <mat-form-field appearance="fill">    
    <mat-label>Select the Country</mat-label>
    <mat-select [(ngModel)]="selectedValue" name="location" (selectionChange)="onDateClick($event)">
        
        <mat-option *ngFor="let location of country" [value]="location.value">
            {{location.viewValue}}
        </mat-option>

    </mat-select>
</mat-form-field></div>
   
   <p class="ws3-space"> Selected Country: {{selectedValue}} </p>


<div id="chartdiv1" style="width: 100%; height: 500px"></div>
<!-- <form class="example-form">
    <input type="text"
           placeholder="Search for a street"
           [formControl]="control"
           [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let street of filteredStreets | async" [value]="street">
        {{street}}
      </mat-option>
    </mat-autocomplete>
  </form> -->