<h1><strong>Covid19 Countrywise Report:</strong></h1>
<div  class="Ws3-clear">    <mat-form-field appearance="fill">
    <mat-label>Select the Country</mat-label>
    <mat-select [(ngModel)]="selectedValue" name="location" >
        <mat-option *ngFor="let location of country" [value]="location.value">
            {{location.viewValue}}
        </mat-option>
    </mat-select>
</mat-form-field></div>
   
   <p class="ws3-space"> Selected Country: {{selectedValue}} </p>
<div id="chartdiv" style="width: 100%; height: 500px"></div>
